{
  "name": "hall-of-fame-studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "dev": "node scripts/local-dev.mjs",
    "local:verify": "node scripts/validate-local-dev-startup.mjs",
    "local:backup": "node scripts/create-local-recovery-backup.mjs",
    "local:restore": "node scripts/restore-local-recovery-backup.mjs",
    "local:recovery:drill": "node scripts/validate-local-recovery-drill.mjs",
    "build": "vite build",
    "ui:bundle:check": "node scripts/validate-frontend-bundle.mjs",
    "build:single": "vite build && node scripts/build-single-html.cjs",
    "agents:scenario": "node scripts/validate-agent-manager-scenario.mjs",
    "agents:scenario:contract": "node scripts/validate-manager-scenario-contract.mjs",
    "agents:product-team": "node scripts/run-product-team-acceptance-stage.mjs full",
    "agents:product-team:smoke": "node scripts/validate-product-team-core-smoke.mjs",
    "agents:real-user-zero-to-autonomy": "node scripts/validate-real-user-zero-to-autonomy-agents-server-api.mjs",
    "agents:real-user-zero-to-autonomy-report": "node scripts/validate-real-user-zero-to-autonomy-agents-server-api.mjs --report",
    "agents:real-user-zero-to-autonomy-report:validate": "node scripts/validate-real-user-zero-to-autonomy-report.mjs",
    "agents:private-mvp-launch-package": "node scripts/report-private-mvp-launch-package.mjs",
    "agents:private-mvp-launch-package:validate": "node scripts/validate-private-mvp-launch-package.mjs",
    "agents:launch-operations:private-mvp": "node scripts/validate-launch-operations-private-mvp-package.mjs",
    "agents:mission-runner:startup": "node scripts/validate-mission-runner-startup-http.mjs",
    "agents:product-team:core": "node scripts/validate-local-mvp-product-team-proof.mjs",
    "agents:work-modes:acceptance": "node scripts/validate-work-mode-end-to-end-acceptance.mjs",
    "agents:product-team:core:file-backed": "node scripts/run-product-team-acceptance-stage.mjs core",
    "agents:product-team:research-sample": "node scripts/validate-research-sample-product-team-gate.mjs",
    "agents:product-team:local-mvp": "node scripts/validate-local-mvp-product-team-proof.mjs",
    "agents:product-team:cycle-consistency": "node scripts/run-product-team-acceptance-stage.mjs cycle-consistency",
    "agents:mvp-readiness:operator-actions": "node scripts/validate-mvp-readiness-operator-actions.mjs",
    "agents:product-team:private-pilot:launch-handoff": "node scripts/run-product-team-acceptance-stage.mjs private-pilot-launch-handoff",
    "agents:product-team:private-pilot:handoff-focused": "node scripts/validate-private-pilot-handoff-contract.mjs",
    "agents:product-team:private-pilot:release-focused": "node scripts/validate-private-pilot-release-candidate-contract.mjs",
    "agents:product-team:private-pilot:launch-acceptance-focused": "node scripts/validate-private-pilot-launch-acceptance-contract.mjs",
    "agents:product-team:private-pilot:focused": "node scripts/validate-private-pilot-launch-acceptance-contract.mjs",
    "agents:product-team:private-pilot:handoff": "node scripts/run-product-team-acceptance-stage.mjs private-pilot-handoff",
    "agents:product-team:private-pilot:release": "node scripts/run-product-team-acceptance-stage.mjs private-pilot-release",
    "agents:product-team:private-pilot:launch": "node scripts/run-product-team-acceptance-stage.mjs private-pilot-launch",
    "agents:product-team:private-pilot:health": "node scripts/run-product-team-acceptance-stage.mjs private-pilot-health",
    "agents:product-team:private-pilot:acceptance": "node scripts/run-product-team-acceptance-stage.mjs private-pilot-acceptance",
    "agents:product-team:private-pilot:ops-readiness": "node scripts/run-product-team-acceptance-stage.mjs private-pilot-ops-readiness",
    "agents:product-team:production-ops-controls": "node scripts/validate-production-operations-controls-contract.mjs",
    "agents:product-team:production-deployment-controls": "node scripts/validate-production-control-receipt-contract.mjs deployment",
    "agents:product-team:production-security-controls": "node scripts/validate-production-control-receipt-contract.mjs security",
    "agents:product-team:production-provider-controls": "node scripts/validate-production-control-receipt-contract.mjs provider",
    "agents:product-team:production-evidence-integrity": "node scripts/validate-production-evidence-integrity-contract.mjs",
    "agents:product-team:production-launch-governance": "node scripts/validate-production-launch-governance-contract.mjs",
    "agents:product-team:private-pilot": "node scripts/run-product-team-acceptance-stage.mjs private-pilot",
    "agents:artifact-paths": "node scripts/validate-agent-artifact-path-contract.mjs",
    "agents:transcript-contracts": "node scripts/validate-transcript-contracts.mjs",
    "agents:transcript-channel-create": "node scripts/validate-transcript-channel-create-contract.mjs",
    "agents:transcript-search": "node scripts/validate-transcript-search-contract.mjs",
    "agents:transcript-channel-pin": "node scripts/validate-transcript-channel-pin-contract.mjs",
    "agents:transcript-pin": "node scripts/validate-transcript-pin-contract.mjs",
    "agents:transcript-reply": "node scripts/validate-transcript-reply-contract.mjs",
    "agents:transcript-mention": "node scripts/validate-transcript-mention-contract.mjs",
    "agents:transcript-attachment": "node scripts/validate-transcript-attachment-contract.mjs",
    "agents:transcript-member-presence": "node scripts/validate-transcript-member-presence-contract.mjs",
    "agents:timeline-action": "node scripts/validate-timeline-action-contract.mjs",
    "adapters:gateway": "node scripts/validate-adapter-gateway-contract.mjs",
    "adapters:gateway-server": "node scripts/adapter-gateway-server.mjs",
    "adapters:gateway-server:validate": "node scripts/validate-adapter-gateway-server.mjs",
    "adapters:gateway-http:validate": "node scripts/validate-adapter-gateway-http-mode.mjs",
    "adapters:gateway-postgres-store:validate": "node scripts/validate-adapter-gateway-postgres-store.mjs",
    "agents:server": "node scripts/agent-project-server.mjs",
    "agents:server:validate": "node scripts/validate-agent-project-server-secret-vault.mjs",
    "agents:local-mvp-startup-readiness": "node scripts/validate-local-mvp-startup-readiness-contract.mjs",
    "agents:public-production-startup-readiness": "node scripts/validate-public-production-startup-readiness-contract.mjs",
    "agents:production-access-control": "node scripts/validate-production-access-control-contract.mjs",
    "agents:production-managed-identity": "node scripts/validate-production-managed-identity-contract.mjs",
    "agents:production-managed-secrets": "node scripts/validate-production-managed-secrets-contract.mjs",
    "agents:production-managed-persistence": "node scripts/validate-production-managed-persistence-contract.mjs",
    "agents:production-managed-worker-queue": "node scripts/validate-production-managed-worker-queue-contract.mjs",
    "agents:production-provider-controls": "node scripts/validate-production-provider-controls-contract.mjs",
    "agents:production-data-governance": "node scripts/validate-production-data-governance-contract.mjs",
    "agents:production-traffic-controls": "node scripts/validate-production-traffic-controls-contract.mjs",
    "agents:production-customer-acceptance": "node scripts/validate-production-customer-acceptance-contract.mjs",
    "agents:production-operations-startup": "node scripts/validate-production-operations-startup-contract.mjs",
    "agents:public-production-readiness-report": "node scripts/report-public-production-readiness.mjs",
    "agents:public-production-readiness-report:validate": "node scripts/validate-public-production-readiness-report.mjs",
    "agents:managed-environment-preflight": "node scripts/report-managed-environment-preflight.mjs",
    "agents:managed-environment-preflight:validate": "node scripts/validate-managed-environment-preflight.mjs",
    "agents:managed-infrastructure-cutover-attestations": "node scripts/validate-managed-infrastructure-cutover-attestations.mjs",
    "agents:settings-health-readiness": "node scripts/validate-settings-health-readiness-contract.mjs",
    "agents:settings-runtime-readiness": "node scripts/validate-settings-runtime-readiness-contract.mjs",
    "agents:model-provider-adapter": "node scripts/validate-model-provider-adapter-contract.mjs",
    "agents:settings-provider-readiness": "node scripts/validate-settings-provider-readiness-contract.mjs",
    "agents:settings-integration-readiness": "node scripts/validate-settings-integration-readiness-contract.mjs",
    "agents:settings-contracts": "node scripts/validate-settings-contracts.mjs",
    "agents:evidence-index-readiness": "node scripts/validate-evidence-index-readiness-contract.mjs",
    "agents:budget-alert-readiness": "node scripts/validate-budget-alert-readiness-contract.mjs",
    "agents:error-reporting-readiness": "node scripts/validate-error-reporting-readiness-contract.mjs",
    "agents:search-provider:vault-endpoint": "node scripts/validate-search-provider-vault-endpoint.mjs",
    "agents:agent-workbench-contract": "node scripts/validate-agent-workbench-contract.mjs",
    "agents:agent-message-contract": "node scripts/validate-agent-message-contract.mjs",
    "agents:agent-contract": "node scripts/validate-agent-contract-contract.mjs",
    "agents:manager-chat-command-contract": "node scripts/validate-manager-chat-command-contract.mjs",
    "agents:smart-meeting-runtime": "node scripts/validate-smart-meeting-runtime-contract.mjs",
    "agents:local-meeting-autonomy": "node scripts/validate-local-meeting-autonomy-chain.mjs",
    "agents:project-settings:privacy": "node scripts/validate-project-settings-privacy-policy.mjs",
    "agents:project-settings:provider-budget": "node scripts/validate-project-settings-provider-budget-policy.mjs",
    "agents:project-settings:tool-grants": "node scripts/validate-project-settings-tool-grant-policy.mjs",
    "agents:local-tool-grants": "node scripts/validate-local-tool-grant-governance.mjs",
    "agents:prompt-boundary": "node scripts/validate-local-prompt-boundary.mjs",
    "agents:action-approvals": "node scripts/validate-local-action-approvals.mjs",
    "agents:quality-evaluation": "node scripts/validate-local-quality-evaluation.mjs",
    "agents:model-degradation": "node scripts/validate-local-model-degradation.mjs",
    "agents:team-formation": "node scripts/validate-local-team-formation.mjs",
    "agents:delegation-governance": "node scripts/validate-local-delegation-governance.mjs",
    "agents:shared-memory": "node scripts/validate-local-project-shared-memory.mjs",
    "agents:review-handoff": "node scripts/validate-local-review-handoff.mjs",
    "agents:autonomy-governor": "node scripts/validate-local-autonomy-governor.mjs",
    "agents:learning-program": "node scripts/validate-local-learning-program.mjs",
    "agents:teaching-safety": "node scripts/validate-local-teaching-safety.mjs",
    "agents:academic-writing-pipeline": "node scripts/validate-local-academic-writing-pipeline.mjs",
    "agents:citation-integrity": "node scripts/validate-local-citation-integrity.mjs",
    "agents:investigation-case": "node scripts/validate-local-investigation-case.mjs",
    "agents:investigation-safety": "node scripts/validate-local-investigation-safety.mjs",
    "agents:technical-delivery": "node scripts/validate-local-technical-delivery.mjs",
    "agents:engineering-security": "node scripts/validate-local-engineering-security.mjs",
    "agents:creative-studio": "node scripts/validate-local-creative-studio.mjs",
    "agents:rights-provenance": "node scripts/validate-local-rights-provenance.mjs",
    "agents:fine-grained-authorization": "node scripts/validate-local-fine-grained-authorization.mjs",
    "agents:store-migration-safety": "node scripts/validate-local-store-migration-safety.mjs",
    "agents:local-artifact-storage": "node scripts/validate-local-artifact-storage.mjs",
    "agents:local-audit-integrity": "node scripts/validate-local-audit-integrity.mjs",
    "agents:local-privacy-lifecycle": "node scripts/validate-local-privacy-lifecycle.mjs",
    "agents:local-durable-task-queue": "node scripts/validate-local-durable-task-queue.mjs",
    "agents:local-idempotent-execution": "node scripts/validate-local-idempotent-execution.mjs",
    "agents:local-timeout-cancellation": "node scripts/validate-local-timeout-cancellation.mjs",
    "agents:local-scheduling-governance": "node scripts/validate-local-scheduling-governance.mjs",
    "agents:local-dead-letter-governance": "node scripts/validate-local-dead-letter-governance.mjs",
    "agents:local-rate-concurrency-governance": "node scripts/validate-local-rate-concurrency-governance.mjs",
    "agents:local-graceful-shutdown": "node scripts/validate-local-graceful-shutdown.mjs",
    "agents:local-event-recovery": "node scripts/validate-local-event-recovery.mjs",
    "agents:local-causal-request-tracing": "node scripts/validate-local-causal-request-tracing.mjs",
    "agents:local-only-50:check": "node scripts/validate-local-only-50-capabilities.mjs",
    "agents:project-settings:integrations": "node scripts/validate-project-settings-integration-capabilities.mjs",
    "agents:project-settings:workspace": "node scripts/validate-project-settings-workspace-capabilities.mjs",
    "launch:gates": "node scripts/validate-launch-readiness-gates.mjs",
    "launch:local-mvp:check": "node scripts/validate-local-mvp-release-checklist.mjs",
    "launch:private-pilot:check": "npm run agents:product-team:private-pilot && npm run ui:manager-private-pilot",
    "launch:infra": "node scripts/validate-production-infrastructure-gates.mjs",
    "launch:public-production:no-go": "node scripts/validate-public-production-no-go.mjs",
    "ui:mock-boundaries": "node scripts/validate-frontend-mock-boundaries.mjs",
    "preview": "vite preview",
    "ui:manager-demo": "vite build && node scripts/validate-manager-demo-ui.mjs",
    "ui:manager-backend:core": "vite build && node scripts/validate-manager-backend-core-ui.mjs",
    "ui:manager-backend:core:dev": "node scripts/validate-manager-backend-core-ui.mjs --ui-base-url=http://127.0.0.1:5173",
    "ui:manager-backend:real-user-chain": "vite build && node scripts/validate-real-user-zero-to-autonomy-agents-server-ui.mjs",
    "ui:manager-backend:real-user-chain:dev": "node scripts/validate-real-user-zero-to-autonomy-agents-server-ui.mjs --ui-base-url=http://127.0.0.1:5173",
    "ui:manager-backend:proof-navigation": "vite build && node scripts/validate-manager-provider-proof-ui.mjs",
    "ui:manager-backend:private-pilot-panels": "vite build && node scripts/validate-manager-private-pilot-ui.mjs",
    "ui:manager-backend:production-controls": "vite build && node scripts/validate-manager-production-controls-ui.mjs",
    "ui:manager-provider-proof": "vite build && node scripts/validate-manager-provider-proof-ui.mjs",
    "ui:settings-agents-server": "vite build && node scripts/validate-settings-agents-server-ui.mjs",
    "ui:settings-agents-server:dev": "node scripts/validate-settings-agents-server-ui.mjs --ui-base-url=http://127.0.0.1:5173",
    "ui:local-auth": "vite build && node scripts/validate-local-auth-ui.mjs",
    "ui:manager-mission-runner": "vite build && node scripts/validate-manager-mission-runner-ui.mjs",
    "ui:real-user-zero-to-autonomy": "vite build && node scripts/validate-real-user-zero-to-autonomy-agents-server-ui.mjs",
    "ui:real-user-zero-to-autonomy:dev": "node scripts/validate-real-user-zero-to-autonomy-agents-server-ui.mjs --ui-base-url=http://127.0.0.1:5173",
    "ui:manager-private-pilot": "vite build && node scripts/validate-manager-private-pilot-ui.mjs",
    "ui:manager-private-pilot:dev": "node scripts/validate-manager-private-pilot-ui.mjs --ui-base-url=http://127.0.0.1:5173",
    "ui:manager-backend": "vite build && node scripts/validate-manager-backend-ui.mjs",
    "ui:manager-backend:legacy-full": "vite build && node scripts/validate-manager-backend-ui.mjs",
    "ui:language": "vite build && node scripts/validate-language-system.mjs",
    "skills:blend": "node scripts/validate-persona-skill-blends.mjs",
    "skills:validate": "node scripts/run-persona-skill-checks.mjs validate",
    "skills:compile": "node scripts/run-persona-skill-checks.mjs compile",
    "skills:regression": "node scripts/run-persona-skill-checks.mjs regression",
    "skills:package": "node scripts/run-persona-skill-checks.mjs package",
    "skills:audit": "node scripts/run-persona-skill-checks.mjs audit",
    "skills:dist": "node scripts/run-persona-skill-checks.mjs dist",
    "skills:check": "node scripts/run-persona-skill-checks.mjs check",
    "readme:capture": "node scripts/capture-readme-demos.mjs",
    "readme:gif": "node scripts/build-demo-animations.mjs",
    "readme:export": "node scripts/export-logo-png.mjs && node scripts/export-hero-png.mjs",
    "readme:assets": "npm run readme:capture && npm run readme:gif && npm run readme:export"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gifenc": "^1.0.3",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  }
}
